<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica</title>
    <link rel="stylesheet" href="replica_style.css"> 
    
</head>
<body>
    <div class="container">
        <div class="left"><br>
            <img src="Replica Assets/Logo.svg" alt="Insta icon">
            <img src="Replica Assets/Logo Big.svg" alt="Insta text logo"><br><br><br>
            <center><img src="Replica Assets/Story user-6.jpg" alt="DP"></center>
            <center style="font-size:xx-large;">Sofi White</center>
            <center style="color: grey;">@katsse32</center><br>  
            <div class="numbers">
                <div class="div">56</div>
                <div class="div">3.8k</div>
                <div class="div">957</div>
            </div>
            <div class="num_text">
                <div class="div">Post</div>
                <div class="div">Followers</div>
                <div class="div">Following</div>
            </div><br><br>
            
            <div class="icons">
                <img src="Replica Assets/Icon 1.svg" alt="home icon" width="50px" height="50px">
                &nbsp;&nbsp;<p style="font-size:xx-large;" class="hover-effect">Home</p><br><br><br>
                <img src="Replica Assets/Icon 2.svg" alt="search icon" width="50px" height="50px">
                &nbsp;&nbsp;<a1 style="font-size:xx-large;" class="hover-effect">Search</a1><br><br><br>
                <img src="Replica Assets/Icon 3.svg" alt="video icon" width="50px" height="50px">
                &nbsp;&nbsp;<a1 style="font-size:xx-large;" class="hover-effect">Reels</a1><br><br><br>
                <img src="Replica Assets/Icon 4.svg" alt="shopping" width="50px" height="50px">
                &nbsp;&nbsp;<a1 style="font-size:xx-large;" class="hover-effect">Shopping</a1><br><br><br>
                <img src="Replica Assets/Avatar.svg" alt="avatar" width="60px" height="70px">
                <a1 style="font-size:xx-large;" class="hover-effect">Account</a1><hr><br><br>
                &nbsp;<img src="Replica Assets/Icon 5.svg" alt="menu" width="50px" height="50px">
                &nbsp;&nbsp;<p style="font-size:xx-large;" class="hover-effect">Menu</p>
            </div>
        </div>       
        <div class="right">
            <div class="top-strip">
                <div class="search-box"><br><br>
                    &nbsp;&nbsp;<img src="Replica Assets/Logo 6.svg" alt="search icon" class="search_img">
                    &nbsp;<p style="color: rgba(94, 94, 94, 0.893)">Search</p>
                    
                </div>
                <div class="top-right">
                    <img src="Replica Assets/Logo 7.svg" alt="heart" height="25px">
                    &nbsp;&nbsp;<img src="Replica Assets/Logo 8.svg" alt="msg icon">
                    &nbsp;&nbsp;<img src="Replica Assets/add photo.png" alt="add photo" width="100px">
                </div>
            </div>
            
            <p class="story-feed"><b>Stories</b></p>
            <div class="stories">
                <img src="Replica Assets/Story user-6.jpg" alt="own story">
                <img src="Replica Assets/Story user-5.jpg" alt="story1">
                <img src="Replica Assets/Story user-4.jpg" alt="story2">
                <img src="Replica Assets/Story user.jpg" alt="story3">
                <img src="Replica Assets/Story user-1.jpg" alt="story4">
                <img src="Replica Assets/Story user-2.jpg" alt="story5">
                <img src="Replica Assets/Story user-3.jpg" alt="story6">
            </div>

            <p class="story-feed"><b>Feed</b></p>
            <div>
                <div class="grid-cont">
                    <div class="p1"><img src="Replica Assets/Post 1.png" alt="post1"></div>
                    <div class="box1">
                        <img src="Replica Assets/Logo 10.svg" alt="red heart">
                        <img src="Replica Assets/Logo 11.svg" alt="msg icon">
                        <img src="Replica Assets/Logo 12.svg" alt="share icon">
                        <img src="Replica Assets/Logo 13.svg" alt="save icon">
                        
                    </div>
                    <div class="p2"><img src="Replica Assets/Post 2.png" alt="post2"></div><br>
                    <div class="box2">
                        <img src="Replica Assets/Logo 7.svg" alt="heart" height="22px">
                        <img src="Replica Assets/Logo 11.svg" alt="msg icon">
                        <img src="Replica Assets/Logo 12.svg" alt="share icon">
                        <img src="Replica Assets/Logo 13.svg" alt="save icon">
                    </div>
                    <div class="p3"><img src="Replica Assets/Post 3.png" alt="post3"></div>
                    <div class="box4">
                        <img src="Replica Assets/Logo 10.svg" alt="red heart">
                        <img src="Replica Assets/Logo 11.svg" alt="msg icon">
                        <img src="Replica Assets/Logo 12.svg" alt="share icon">
                        <img src="Replica Assets/Logo 13.svg" alt="save icon">
                    </div>
                    <div class="p4"><img src="Replica Assets/Post 4.png" alt="post4"></div>
                    <div class="p5"><img src="Replica Assets/Post 5.png" alt="post5"></div>
                    <div class="box5">
                        <img src="Replica Assets/Logo 7.svg" alt="heart" height="22px">
                        <img src="Replica Assets/Logo 11.svg" alt="msg icon">
                        <img src="Replica Assets/Logo 12.svg" alt="share icon">
                        <img src="Replica Assets/Logo 13.svg" alt="save icon">
                    </div>
                    <div class="p6"><img src="Replica Assets/Post 6.png" alt="post6"></div>
                </div>
            </div>
    </div>
    
</body>
</html>
